<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="master.css">
    <title>Omar Taha</title>
</head>
<body>
    <header>
        <a href="#" class="logo"> Omar </a>
        <nav class="navigation">
            <a href="#AboutMe">About me </a>
            <a href="#Skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact me </a>
        </nav>
    </header>

    <section class="AboutMe" id="AboutMe">
        <div>
            <h2>Hello , i'am Omar Taha <br><span>Software Engineer</span></h2>
            <h3></h3>
            <a href="#" class="Resume-btn">View my Resume</a>
            <div class="socialmedia-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a> <!-- Linkedin -->
                <a href="#"><i class="fa-brands fa-facebook"></i></a> <!-- Facebook-->
                <a href="#"><i class="fa-solid fa-code"></i></a> <!-- leetcode -->
                <a href="#"><i class="fa-brands fa-github"></i></a> <!-- Github -->
                <a href="#"><i class="fa-solid fa-laptop-code"></i></a> <!-- Codeforces -->
                <a href="#"><i class="fa-regular fa-file-code"></i></a> <!-- Hackerank-->
            </div>
        </div>
    </section>
    
    <section class="skills" id="Skills">
        <h2 class="title">Skills</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fa-solid fa-code"></i></div>
                <div class="info">
                    <h3>programming languages</h3>
                    <p>
                        <span class="lang">C++   C#   Python</span>
                        <span class="lang">HTML  CSS  javascript</span>
                        <span class="lang">SQL</span>
                    </p>
                    <br>
                    <h3>Frameworks & Libraries</h3>
                    <p>
                        <span class="lang">.Net core</span>
                        <span class="lang">ASP .NET Bootstrap</span>
                    </p>
                    <br>
                    <h3>Version Control</h3>
                    <p>
                        <span class="lang">Git   GitHub</span>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-user"></i></div>
                <div class="info">
                    <h3>Problem Solving</h3>
                    <p>Solved over 2.5k problems on various online judges, demonstrating analytical and logical thinking.</p><br>
  
                    <h3>Data Structures and Algorithms</h3><br>
                    <p>Familiar with data structures such as linked lists, stacks, queues, graphs, and trees.</p>
                    <p>Proficient in implementing commonly used algorithms to optimize code and solve complex problems.</p><br>
  
                    <h3>Competitive Programming</h3><br>
                    <p>Participated in prestigious programming competitions:</p>
                    <br>
                    <ul>
                        <li>ECPC 2022</li>
                        <li>ECPC 2023</li>
                        <li>ACPC 2023</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-user-graduate"></i></div>
                <div class="info">
                    <h2>Education</h2><br><br>
                    <h4>MTI University <span>2021 - Present</span></h4>
                    <p>Currently pursuing a degree with a GPA of 3.31</p><br>
                    <h4>Key courses include</h4><br>

                    <span class="courses">Structure programming</span>
                    <span class="courses">OOP</span>
                    <span class="courses">Data Structures and Algorithms</span>
                    <span class="courses">Database</span>
                    <span class="courses">Software engineering</span>
                    <span class="courses">Logic programming</span>
                </div>
            </div>            
            <div class="card">
                <div class="icon"><i class="fa-solid fa-handshake"></i></div>
                <div class="info">
                    <h1>Soft Skills</h2><br><br>
                    <h3>Effective Communication</h4>
                    <p>Articulate ideas clearly, fostering seamless communication within teams.</p>
            
                    <h3>Collaboration</h4>
                    <p>Proven ability to work harmoniously in team environments, valuing diverse perspectives.</p>
            
                    <h3>Adaptability</h4>
                    <p>Demonstrated flexibility in adapting to new technologies and evolving project requirements.</p>
            
                    <h3>Problem Solving</h4>
                    <p>Strategic thinker with a knack for identifying and resolving complex issues efficiently.</p>
            
                    <h3>Time Management</h4>
                    <p>Consistently meet deadlines and prioritize tasks effectively for optimal productivity.</p>
                </div>
            </div>
            
        </div>
    </section>
    <section class="Projects" id="Projects">
        
    </section>

    <section class="Contact" id="Contact">

    </section>

</body>
</html>